<!--量表型问卷-->
<view class="contain hb-box">
    <view class="hb-box-bd">
        <view class="exam-panel exam-panel-6">
            <view class="exam-panel-bd">
                <view class="question-tit">
                    <view class="num">01.</view>
                    <view class="txt">为了预防和控制甲型H1N1流感，国家抓紧研制疫苗并免费提供给人们注射 <text class="star">*</text></view>
                </view>
                <view class="question-select">
                    <view class="select-items select-items-1">
                        <view class="items-num">1</view>
                        <view class="items-num">2</view>
                        <view class="items-num">3</view>
                        <view class="items-num">4</view>
                        <view class="items-num">5</view>
                        <view class="items-num">6</view>
                        <view class="items-num">7</view>
                        <view class="items-num">8</view>
                        <view class="items-num">9</view>
                        <view class="items-num">10</view>
                    </view>
                    <view class="intro-box">
                        <view class="lt">非常不满意</view>
                        <image class="arrow" src="/images/questionnaire-arrow.png" alt=" " />
                        <view class="rt">非常满意</view>
                    </view>
                </view>
            </view>
            <view class="exam-panel-bd">
                <view class="question-tit">
                    <view class="num">02.</view>
                    <view class="txt">[多选]为了预防和控制甲型H1N1流感，国家抓紧研制疫苗并免费提供给人们注射<text class="star">*</text></view>
                </view>
                <view class="question-select">
                    <view class="select-items select-items-1">
                        <view class="items-num">1</view>
                        <view class="items-num">2</view>
                        <view class="items-num">3</view>
                        <view class="items-num">4</view>
                        <view class="items-num">5</view>
                    </view>
                    <view class="intro-box">
                        <view class="lt">非常不认同</view>
                        <image class="arrow" src="/images/questionnaire-arrow.png" alt=" " />
                        <view class="rt">非常认同</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="hb-tabbar hb-tabbar-3">
        <view class="hb-btn-1">
            <text>查看问卷情况</text>
        </view>
        <view class="hb-btn-1">
            <text>提交问卷</text>
        </view>
    </view>
</view>
