@import "variables";

.btn-primary{
  font-size: 36rpx;
  line-height: 2.444;
  border-radius: 10rpx;
  color: #fff;
  display: block;
  background-color: @base;
  text-align: center;

  &:active{
    background-color: lighten(@base,5%);
  }

  &.disabled{
    background-color: #bbb;
    color: #666;

    &:active{
      background-color: #bbb;
    }
  }
}

.btn-default{
  font-size: 36rpx;
  line-height: 2.444;
  border-radius: 10rpx;
  color: @base;
  display: block;
  background-color: #fff;
  border: 1rpx solid @base;
  text-align: center;

  &:active{
    color: #fff;
    background-color: @base;
  }

  &.disabled{
    color: #666;
    border: 1px solid #bbb;
  }
}


.btn-m{
  width: 300rpx;
  font-size: 32rpx;
  margin-left: auto;
  margin-right: auto;
}

.btn-s{
  width: 300rpx;
  line-height: 1.8;
  font-size: 28rpx;
  margin-left: auto;
  margin-right: auto;
}
