@import "variables";

page{height: 100%;}
view{box-sizing: border-box;}

.tc{text-align: center;}
.tr{text-align: right;}
.tl{text-align: left;}

.to{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bor-t{border-top: 1px solid #e8e8e8;}


/* 字体大小 */
.fs24{font-size: 24rpx;}
.fs26{font-size: 26rpx;}
.fs28{font-size: 28rpx;}
.fs30{font-size: 30rpx;}
.fs32{font-size: 32rpx;}
.fs40{font-size: 40rpx;}


/* 字体颜色 */
.ci{color: @important;}
.cb{color: @base;}
.c0{color: #000;}
.c3{color: #333;}
.c6{color: #666;}
.c9{color: #999;}
.cf{color: #fff;}

.mt5{margin-top: 5rpx;}
.mt10{margin-top: 10rpx;}
.mt20{margin-top: 20rpx;}
.mt30{margin-top: 30rpx;}
.mt40{margin-top: 40rpx;}
.mt60{margin-top: 60rpx;}
.mt80{margin-top: 80rpx;}

.mr20{margin-right: 20rpx;}

.ml10{margin-left: 10rpx;}
.ml20{margin-left: 20rpx;}
.ml30{margin-left: 30rpx;}
.ml60{margin-left: 60rpx;}

.pr40{padding-right: 40rpx;}

.pt30{padding-top: 30rpx;}

.pb20{padding-bottom: 20rpx;}
.pb30{padding-bottom: 30rpx;}

.p20{padding: 20rpx;}
.p50{padding: 50rpx;}
.plr50{
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.ptb30{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.w300{width: 300px;}