<!--考试-考试详情-->
<view class="contain exam-enter-panel">
    <view class="p50">
        <image class="exam-img" src="/images/exam-enter-icon.png" alt=" " />
        <view class="exam-name">考试名称考试名称考试名称考试名称</view>
        <view class="exam-info">
            <view class="exam-info-items">
                <view class="ico">
                    <image class="img" src="/images/exam-time.png" alt=" " />
                </view>
                <text>考试时长：60分钟</text>
            </view>
            <view class="exam-info-items">
                <view class="ico">
                    <image class="img" src="/images/exam-num.png" alt=" " />
                </view>
                <text>考试剩余次数：3次</text></view>
        </view>
        <view class="btn-full">进入考试</view>
    </view>
</view>
