<!--通知详情-->
<view class="contain">
    <view class="notice-detail">
        <view class="notice-detail-hd">
            <view class="tit">通知标题</view>
            <view class="date">发布时间：2018年05月07日</view>
        </view>
        <view class="notice-detail-bd">
            通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情通知详情。
        </view>
    </view>
</view>
