<!--考试历史记录-->
<view class="contain">
    <view class="exam-history-box">
        <view class="exam-history-hd">
            <view class="col-1">得分(分)</view>
            <view class="col-2">提交时间</view>
            <view class="col-3">操作</view>
        </view>
        <view class="exam-history-bd">
            <view class="items">
                <view class="col-1">98</view>
                <view class="col-2">2017-11-13  14:14</view>
                <view class="col-3"><view class="op">题析</view></view>
            </view>
            <view class="items">
                <view class="col-1">98</view>
                <view class="col-2">2017-11-13  14:14</view>
                <view class="col-3"><view class="op">题析</view></view>
            </view>
            <view class="items">
                <view class="col-1">98</view>
                <view class="col-2">2017-11-13  14:14</view>
                <view class="col-3"><view class="op">题析</view></view>
            </view>
            <view class="items">
                <view class="col-1">98</view>
                <view class="col-2">2017-11-13  14:14</view>
                <view class="col-3"><view class="op">题析</view></view>
            </view>
        </view>
    </view>
</view>
