<!--学习资料-->
<view class="contain hb-box">
    <view class="hb-box-bd">
        <!--课程包选择-->
        <view class="hb-year-box">
            <view class="year-tit year-tit-1">当前课程</view>
            <view class="year-bd year-bd-1">
                <!--选课未达标 添加warning-bg-->
                <view class="course-bag-name">我是课程包名称全称全称全称</view>
            </view>
            <view class="change-label open">
                <view class="arrow"></view>
                <!--<view class="dot"></view>-->
            </view>
        </view>
        <!--/课程包选择-->

        <view class="hb-wrap-box hb-wrap-box-1">
            <view class="download-list">
                <view class="download-items">
                    <view class="num">01</view>
                    <view class="bd">我是一个资料的名称我是一个资料的名称我是一个资料的名称</view>
                    <view class="file-size">12.8M</view>
                    <image class="img" src="/images/icon-play.png" alt=" " />
                </view>
                <view class="download-items">
                    <view class="num">02</view>
                    <view class="bd">我是一个资料的名称</view>
                    <view class="file-size">12.8M</view>
                    <image class="img" src="/images/icon-download.png" alt=" " />
                </view>
                <view class="download-items">
                    <view class="num">03</view>
                    <view class="bd">我是一个资料的名称</view>
                    <view class="file-size">12.8M</view>
                    <image class="img" src="/images/icon-download.png" alt=" " />
                </view>
            </view>
        </view>
    </view>
    <view class="hb-tabbar hb-tabbar-4">
        <view class="fs30 c6">可用总空间：10M，剩余可用空间 <text class="cr">5.5</text> M</view>
    </view>
</view>
