<!--弹窗样式3-->
<view class="contain">
    <view class="hd-dialog hd-dialog-2">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__bd">
                <div class="authorization-box">
                    <image class="authorization-logo" src="/images/user-img.jpg"/>
                    <view class="txt">华博教育6.0</view>
                    <view class="txt-1 mt20">福建华博教育科技股份有限公司</view>
                    <view class="authorization-text">
                        <view class="txt">华博教育6.0申请获得以下权限：</view>
                        <view class="txt-1 mt20">获得你的公开信息（昵称、头像等）</view>
                    </view>
                </div>

            </view>
            <view class="btn-box flex mt60">
                <view class="btn-items btn-default btn-m">拒绝</view>
                <view class="btn-items btn-primary btn-m">允许</view>
            </view>
        </view>
    </view>
</view>
