<!--考试-题析-->
<view class="contain hb-box">
    <view class="hb-box-bd">
        <view class="tips-box-b">提交时间：2016-12-12   14:14</view>
        <view class="views-block question-views">
            <image class="bg" src="/images/exam-detail-bg.png" alt=" " />
            <view>成绩</view>
            <view class="score tc">90<text class="fs13">分/100分</text></view>
            <view class="tc">答对 21 题 | 答错 12 题</view>
            <image class="seal" src="/images/seal-exam-w.png" alt=" " />
        </view>
        <view class="exam-panel exam-panel-2">
            <view class="exam-panel-hd">
                <view class="hd-info">答题卡 <view class="info-tips">?</view></view>
            </view>
            <scroll-view class="questions-card-panel clear">
                <!--已答num-b，答对 num-g，答错num-r-->
                <view class="items"><view href="" class="num num-g">1</view></view>
                <view class="items"><view href="" class="num num-g">2</view></view>
                <view class="items"><view href="" class="num num-r">3</view></view>
                <view class="items"><view href="" class="num num-g">4</view></view>
                <view class="items"><view href="" class="num num-g">5</view></view>
                <view class="items"><view href="" class="num num-r">6</view></view>
                <view class="items"><view href="" class="num num-r">7</view></view>
                <view class="items"><view href="" class="num num-g">8</view></view>
                <view class="items"><view href="" class="num num-g">9</view></view>
                <view class="items"><view href="" class="num num-g">10</view></view>
                <view class="items"><view href="" class="num num-r">11</view></view>
                <view class="items"><view href="" class="num num-g">12</view></view>
            </scroll-view>
        </view>
    </view>
    <view class="hb-tabbar">
        <view class="hb-btn hb-btn-3">全部题析</view>
    </view>
</view>
