<!--结算成功-->
<view class="contain hb-box">
    <view class="hb-box-bd">
        <view class="hb-msg bor-b20">
            <image class="icon-success" src="/images/icon-success.png" />
            <view class="fs30 mt20">支付成功</view>
        </view>
        <view class="weui-panel hb-panel bor-b20">
            <view class="weui-panel__hd">订单信息</view>
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd"><view><text class="tit">订单号</text>543437835424245456</view></view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd"><view><text class="tit">下单时间</text>2017-12-12<text class="ml10">19:23:23</text></view></view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd"><view><text class="tit">付款金额</text>2017-12-12<text class="ml10 ci">¥39.99</text></view></view>
                </view>
            </view>
        </view>
        <view class="weui-panel hb-panel bor-b20">
            <view class="weui-panel__hd">培训内容</view>
            <view class="weui-panel__bd">
                <view class="hb-media-box">
                    <view class="hb-media-box-hd">
                        <image class="hb-media-box-thumb" src="/images/course-img.jpg" />
                    </view>
                    <view class="hb-media-box-bd">
                        <view class="hb-media-box-title">这里是一个培训班名称这里是一个培训班名称</view>
                        <view class="hb-media-box-desc">年度：2017年</view>
                        <view class="hb-media-box-desc">科目：专业课</view>
                        <view class="hb-media-box-desc">学时：30</view>
                    </view>
                </view>
                <view class="hb-media-box">
                    <view class="hb-media-box-hd">
                        <image class="hb-media-box-thumb" src="/images/course-img.jpg" />
                    </view>
                    <view class="hb-media-box-bd">
                        <view class="hb-media-box-title">这里是一个培训班名称这里是一个培训班名称</view>
                        <view class="hb-media-box-desc">年度：2017年</view>
                        <view class="hb-media-box-desc">科目：专业课</view>
                        <view class="hb-media-box-desc">学时：30</view>
                    </view>
                </view>
                <view class="hb-media-box">
                    <view class="hb-media-box-hd">
                        <image class="hb-media-box-thumb" src="/images/course-img.jpg" />
                    </view>
                    <view class="hb-media-box-bd">
                        <view class="hb-media-box-title">这里是一个培训班名称这里是一个培训班名称</view>
                        <view class="hb-media-box-desc">年度：2017年</view>
                        <view class="hb-media-box-desc">科目：专业课</view>
                        <view class="hb-media-box-desc">学时：30</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="hb-tabbar">
        <view class="hb-btn hb-btn-3">查看订单详情</view>
        <view class="hb-btn-w hb-btn-3">进入我的学习</view>
    </view>
</view>