<!--设置新密码-->
<view class="contain">
    <view class="hb-form-cells mt40">
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label">新密码</text></view>
                <view class="weui-cell__bd"><input type="password" placeholder="请输入6~18位由字母、数字组成的密码" class="weui-input" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label">确认密码</text></view>
                <view class="weui-cell__bd"><input type="password" placeholder="请再次输入密码" class="weui-input" /></view>
            </view>
        </view>
        <view class="btn-primary mt80">提交新密码</view>
    </view>
</view>