<!--我的学习-自主选课学习-->
<view class="contain">
    <!--tab-->
    <view class="hb-tab-tit">
        <view class="tab-tit-items">
            <text class="items-name">培训班学习</text>
            <image class="current-img" src="/images/tab-current-bg.jpg" />
        </view>
        <view class="tab-tit-items current">
            <text class="items-name">自主选课学习</text>
            <image class="current-img" src="/images/tab-current-bg.jpg" />
        </view>
    </view>
    <!--/tab-->

    <!--筛选-->
    <view class="screening-bar">
        <view class="screening-items selected">
            <view class="items-tit">2017年</view>
        </view>
        <view class="screening-items open">
            <view class="items-tit">专业</view>
            <view class="select-items-box">
                <view class="mask"></view>
                <view class="box-bd">
                    <view class="select-item">全部</view>
                    <view class="select-item">公需课</view>
                    <view class="select-item current">专业课</view>
                </view>
                <view class="btn-primary">确定</view>
            </view>
        </view>
        <view class="screening-items">
            <view class="items-tit">培训结果</view>
        </view>
    </view>
    <!--/筛选-->

    <!--班级列表-->
    <view class="hb-wrap-box">
        <view class="hb-panel">
            <scroll-view class="hb-panel-bd">
                <view class="hb-media-box">
                    <view class="hb-media-box-hd">
                        <image class="hb-media-box-thumb" src="/images/course-img.jpg" />
                    </view>
                    <view class="hb-media-box-bd">
                        <view class="hb-media-box-title">这里是一个培训班名称这里是一个培训班名称</view>
                        <view class="hb-media-box-desc">年度：2017年</view>
                        <view class="hb-media-box-desc">科目：专业课</view>
                        <view class="hb-media-box-desc">学时：30</view>
                    </view>
                    <!--已通过印章-->
                    <view class="seal"><image class="img" src="/images/seal-pass.png" alt=" " /></view>
                </view>
                <view class="hb-media-box">
                    <view class="hb-media-box-hd">
                        <image class="hb-media-box-thumb" src="/images/course-img.jpg" />
                        <view class="label">退款中</view>
                    </view>
                    <view class="hb-media-box-bd">
                        <view class="hb-media-box-title">这里是一个培训班名称这里是一个培训班名称</view>
                        <view class="hb-media-box-desc">年度：2017年</view>
                        <view class="hb-media-box-desc">科目：专业课</view>
                        <view class="hb-media-box-desc">学时：30</view>
                    </view>
                </view>
                <view class="hb-media-box">
                    <view class="hb-media-box-hd">
                        <image class="hb-media-box-thumb" src="/images/course-img.jpg" />
                        <view class="label">换班中</view>
                    </view>
                    <view class="hb-media-box-bd">
                        <view class="hb-media-box-title">这里是一个培训班名称这里是一个培训班名称</view>
                        <view class="hb-media-box-desc">年度：2017年</view>
                        <view class="hb-media-box-desc">科目：专业课</view>
                        <view class="hb-media-box-desc">学时：30</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="p50">
            <view class="qr-code-box">
                <view class="qr-code-panel">
                    <image class="qr-code-border" src="/images/qr-code-border.png" alt=" " />
                    <image class="qr-code" src="/images/qrcode.png" alt=" " />
                </view>
                <view class="info">
                    <view class="tit">华博教育继教V6.0</view>
                    <view class="tips mt10">长按识别图中二维码</view>
                </view>
            </view>
        </view>
    </view>
    <!--/班级列表-->


    <!--返回顶部-->
    <view class="layer-box">
        <view class="a-items">
            <image class="img" src="/images/icon-top.png" alt=" " />
        </view>
    </view>
    <!--/返回顶部-->
</view>
