<!--完善信息-弹窗-->
<view class="contain">
    <view class="hd-dialog">
        <view class="weui-mask"></view>
        <view class="weui-dialog weui-dialog-2">
            <view class="dialog-pic"><image class="img" src="/images/distribution-img.png" /></view>
            <view class="weui-dialog__bd">亲，您存在<span class="cr"> 5个 </span>订单需要完善配送信息，以便发票/证书的配送！</view>
            <view class="weui-dialog__ft">
                <view class="weui-dialog__btn weui-dialog__btn_primary">前往完善</view>
            </view>
        </view>
    </view>
</view>
