<!--退款记录-->
<view class="contain">
    <!--成功-->
    <view class="hb-timeline-box bor-b20">
        <view class="hb-timeline">
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-success.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款成功</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                </view>
            </view>
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-pass.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款审核通过</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                </view>
            </view>
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-submit.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款提交申请</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                    <view class="sub-info">订单号：235436546547657</view>
                </view>
            </view>
        </view>
    </view>
    <!--/成功-->
    <!--拒绝-->
    <view class="hb-timeline-box bor-b20">
        <view class="hb-timeline">
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-refused.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款申请被拒绝</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                    <view class="sub-info ci">原因：好烦好烦好大风和改善的分好烦好烦好大风和改善的分</view>
                </view>
            </view>
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-refused.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款提交申请</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                    <view class="sub-info">订单号：235436546547657</view>
                </view>
            </view>
        </view>
    </view>
    <!--/拒绝-->
    <!--处理中-->
    <view class="hb-timeline-box bor-b20">
        <view class="hb-timeline">
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-processing.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款处理中</view>
                </view>
            </view>
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-pass.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款审核通过</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                </view>
            </view>
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-refused.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款提交申请</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                    <view class="sub-info">订单号：235436546547657</view>
                </view>
            </view>
        </view>
    </view>
    <!--/处理中-->
    <!--审核通过退款失败-->
    <view class="hb-timeline-box bor-b20">
        <view class="hb-timeline">
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-refused.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款失败</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                    <view class="sub-info ci">原因：好烦好烦好大风和改善的分好烦好烦好大风和改善的分</view>
                </view>
            </view>
            <view class="timeline-items">
                <view class="hb-ico"><image class="img" src="/images/record-pass.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款审核通过</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                </view>
            </view>
            <view class="timeline-items">
                <view  class="hb-ico"><image class="img" src="/images/record-submit.png" /></view>
                <view class="items-bd">
                    <view class="items-info">退款提交申请</view>
                    <view class="sub-info">2017-12-12  09:23</view>
                    <view class="sub-info">订单号：235436546547657</view>
                </view>
            </view>
        </view>
    </view>
    <!--/审核通过退款失败-->
    <view class="weui-panel hb-panel">
        <view class="weui-panel__hd">退款信息</view>
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd"><view><view  class="tit">退款单号</view>543437835424245456</view></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd"><view><view  class="tit">退款金额</view>￥434.67</view></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd"><view><view  class="tit">退款方式</view>线下退款</view></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd"><view><view  class="tit">退款原因</view>报错班级</view></view>
            </view>
        </view>
    </view>
</view>
