<!-- 注册（新）-->
<view class="contain">
    <view class="hb-form-cells">
        <view class="tit-box-1">
            <view class="h1">欢迎注册</view>
            <view class="fs30 c9 mt5">Welcome to register</view>
        </view>
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">帐号</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请输入身份证号" class="weui-input" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">姓名</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请输入真实姓名" class="weui-input" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">手机号</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请输入11位手机号" class="weui-input" /></view>
            </view>
            <view class="weui-cell weui-cell_vcode">
                <view class="weui-cell__hd"><text class="weui-label weui-label-1">验证码</text></view>
                <view class="weui-cell__bd"><input type="number" placeholder="请输入验证码" class="weui-input" /></view>
                <view class="weui-cell__ft"><image class="img" src="/images/code.jpg" class="weui-vcode-img" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">短信验证</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请输入短信验证码" class="weui-input" /></view>
                <view class="weui-cell__ft">
                    <view class="hb-btn-s">获取验证码</view>
                    <!--<view class="hb-btn-s disabled">45s后发送</view>-->
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">密码</text></view>
                <view class="weui-cell__bd"><input type="password" placeholder="请输入6~18位由字母、数字组成的密码" class="weui-input" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">确认密码</text></view>
                <view class="weui-cell__bd"><input type="password" placeholder="请再次输入密码" class="weui-input" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label weui-label-2">单位名称</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请填写单位名称" class="weui-input" /></view>
            </view>
        </view>
        <view class="btn-primary mt80">立即注册</view>
        <view class="form-other mt60">
            <view class="weui-check__label cb tc">直接登录</view>
        </view>
    </view>
</view>
