<!--忘记密码-->
<view class="contain">
    <view class="hb-form-cells mt40">
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label">身份证</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请输入身份证号" class="weui-input" /></view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd"><text class="weui-label">姓名</text></view>
                <view class="weui-cell__bd"><input type="text" placeholder="请输入姓名" class="weui-input" /></view>
            </view>
        </view>
        <view class="btn-primary mt80">找回密码</view>
    </view>
</view>