<!--我的-个人信息-->
<view class="contain hb-box">
    <view class="hb-box-bd">
        <view class="weui-panel hb-panel">
            <view class="weui-cells">
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">身份证号</text></view>
                    <view class="weui-cell__bd">543437835424245456</view>
                </view>
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">姓名</text></view>
                    <view class="weui-cell__bd"><view class="arrow"></view><input type="text" class="weui-input" value="隔壁老王" /></view>
                </view>
                <!--编辑模式-->
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">姓名</text></view>
                    <view class="weui-cell__bd"><input type="text" placeholder="请输入" class="weui-input" /></view>
                </view>
                <!--编辑模式-->

                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">手机号</text></view>
                    <view class="weui-cell__bd">15659135119</view>
                    <view class="weui-cell__ft"></view>
                </view>
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">邮箱号</text></view>
                    <view class="weui-cell__bd">wangnighui@fjhb.cn</view>
                    <view class="weui-cell__ft"></view>
                </view>
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">性别</text></view>
                    <view class="weui-cell__bd">男</view>
                    <view class="weui-cell__ft"></view>
                </view>
                <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd"><text class="tit-2">单位名称</text></view>
                    <view class="weui-cell__bd to">福建华博教育科技股份有限公司福建华博教育科技股份有限公司</view>
                    <view class="weui-cell__ft"></view>
                </view>
            </view>
        </view>
    </view>

    <view class="hb-tabbar">
        <view class="hb-btn hb-btn-3">确定修改</view>
    </view>
</view>