<!--完善发票-->
<view class="contain hb-box">
    <view class="hb-box-bd">
        <view class="weui-panel hb-panel bor-b20">
            <view class="weui-panel__hd">开票方式</view>
            <view class="weui-cells">
                <view class="weui-cell pbr0">
                    <view class="weui-cell__bd">
                        <view class="hb-btn-s w1 current">普通发票</view>
                        <view class="hb-btn-s w1">普通电子发票</view>
                        <view class="hb-btn-s w1">增值税专用发票</view>
                        <view class="hb-btn-s w1">非税务票(纸质)</view>
                    </view>
                </view>
                <view class="p20 fs26 c9">纸质发票开出以后，我们将会以快递的形式将发票寄送到您制定的地址<text class="ci">（快递费到付）</text></view>
                <!--<view class="p20 fs26 c9">电子发票即增值税普通发票的电子版本，可支持报销入账，其法律效力、基本用途及使用规定和纸质发票相同。</view>-->
                <!--<view class="p20 fs26 c9">我公司依法开具发票，请您按照税法规定使用发票。</view>-->
                <!--<view class="p20 fs26 c9">非税务票是财政投放的票据，行政事业单位收取行政事业性收费开具的票据，是正式票据，可以作为报销凭证。</view>-->
            </view>
        </view>
        <view class="weui-panel hb-panel bor-b20">
            <view class="weui-panel__hd">发票抬头</view>
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd flex">
                        <view class="hb-form">
                            <image class="img" src="/images/radio.png" alt=" " />
                            <!--<image class="img" src="/images/radio-checked.png" alt=" " />-->
                        </view>
                        <view class="ml20">个人</view>
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__bd flex">
                        <view class="hb-form">
                            <!--<image class="img" src="/images/radio.png" alt=" " />-->
                            <image class="img" src="/images/radio-checked.png" alt=" " />
                        </view>
                        <view class="ml20">单位</view>
                    </view>
                </view>
            </view>
        </view>

        <!--个人-->
        <view class="weui-panel hb-panel bor-b20">
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>个人姓名</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
            </view>
        </view>
        <!--/个人-->
        <!--单位-->
        <view class="weui-panel hb-panel">
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>单位全称</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>纳税人识别号</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
            </view>
            <view class="c9 fs26 p20">按照国税总局公告，自2017年7月1日起，企业索取的增值税发票需填写纳税人识别号，不符合规定的发票，不得作为合法的税收凭证。</view>
        </view>
        <!--/单位-->
        <!--增票资质-->
        <view class="weui-panel hb-panel">
            <view class="weui-panel__hd">增票资质</view>
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>单位全称</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>纳税人识别号</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>注册地址</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>注册电话</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>开户银行</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd"><view class="weui-label"><text class="star">*</text>银行账号</view></view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入" />
                    </view>
                </view>
            </view>
        </view>
        <!--/增票资质-->
    </view>

    <view class="hb-tabbar">
        <view class="hb-btn hb-btn-3">保 存</view>
    </view>
</view>
